<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/img4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="168dp"
            android:layout_marginRight="42dp"
            android:src="@drawable/ic_android_orange" />

        <ImageView
            android:id="@+id/img5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/img4"
            android:layout_marginTop="46dp"
            android:src="@drawable/ic_catt" />

        <ImageView
            android:id="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/img4"
            android:layout_alignLeft="@+id/img4"
            android:layout_marginBottom="55dp"
            android:src="@drawable/ic_cato" />

        <ImageView
            android:id="@+id/img3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/img4"
            android:layout_marginLeft="58dp"
            android:src="@drawable/ic_catp" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/img3"
            android:layout_alignTop="@+id/img1"
            android:src="@drawable/ic_android" />

        <ImageView
            android:id="@+id/img6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/img2"
            android:layout_alignTop="@+id/img5"
            android:src="@drawable/ic_plus_signs_sophie" />

    </RelativeLayout>

</LinearLayout>